// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.dagger_version = '2.11'
    ext.support_version = '26.0.2'
    ext.appCompatVersion = "26.0.2"
    ext.buildToolsVer = "26.0.1"
    ext.min_sdk = 19
    ext.gson_version = "2.8.0"
    ext.rxJava_version = "2.1.3"
    ext.rxAndroid_version = "2.0.1"
    ext.okhttp_version = "3.7.0"
    ext.joda_version = "2.9.5.1"
    ext.retrofit_version = "2.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.1.4-3"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
