// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.1.60"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        appCompatVersion = "27.0.0"
        support_version = "27.0.0"
        targetSdk = 27
        minSdk = 17
        dagger_version = '2.12'
        gson_version = "2.8.0"
        rxJava_version = "2.1.3"
        rxAndroid_version = "2.0.1"
        okhttp_version = "3.7.0"
        joda_version = "2.9.9"
        retrofit_version = "2.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
