apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.targetSdk

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:cardview-v7:${appCompatVersion}"
    implementation "com.android.support:recyclerview-v7:${appCompatVersion}"
    implementation "com.android.support:appcompat-v7:${appCompatVersion}"

    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"
}
repositories {
    mavenCentral()
}
